@softRed: rgb(201, 63, 74);
@blue1: #184e77;
@blue2: #1e6091;
@blue3: #1a759f;
@blue4: #168aad;
@blue5: #34a0a4;
@green1: #52b69a;
@green2: #52b69a;
@green3: #76c893;
@green4: #b5e48c;
@green5: #d9ed92;

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @green5;
}

form {
  background-color: @blue5;
}

.newTaskForm {
  padding: 1rem;
}

.taskTextFields {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

input[type='date'] {
  align-self: flex-end;
}
.taskDescriptionArea {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, 50%, 32rem);
  gap: 1rem;
}

#taskDescription {
  height: 8rem;
}

.priorityFieldSet {
  border: 0;
  display: flex;
  gap: 1rem;
}

legend {
  font-size: 1.2rem;
  margin: auto;
}

.completed {
  max-width: 5rem;
}

.rightSideTaskFormArea {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
}

.dateAndPriorityArea {
  display: flex;
  align-items: end;
}

input[type='radio'] {
  width: 1.5rem;
}

#taskDue {
  align-self: start;
}

h2 {
  font-size: 1.5rem;
}

.content {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 20rem;
  min-height: 100vh;
  background-color: @green3;
  justify-content: space-between;
}

.sortManagerContainer {
  height: 12rem;
}

.header {
  height: 4rem;
  background-color: @blue2;
  position: fixed;
  top: 0;
  width: 100%;
}

#newProject {
  display: flex;
  flex-direction: column;
}

.newProjectFooter {
  display: flex;
  font-size: 2rem; 
  background-color: @blue3; 
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  .callNewProjectModal {
    padding: 0rem 2rem; 
  }
  .createNewProjectLabel {
    padding: 0rem 2rem;
  }
}

#newProjectForm {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 10rem;
  width: 15rem;
  box-shadow: 1rem 1rem 3rem #184e77; 
}

#consoleTable {
  height: 2rem;
}

.contentArea {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 65rem;
}

.borderDiv {
  border-style: solid;
  border-width: 1px;
  border-color: darken(@green5, 30%);
  margin: 0rem 1rem;
}

.taskInfoArea {
  height: 12rem;
}

#consoleTable {
  width: 8rem;
}

